font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0

background_opacity 0.4
background_blur 1
cursor_trail 2

disable_ligatures never
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5
select_by_word_characters :@-./_~? &
=%+#
# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait -1
enabled_layouts *
remember_window_size yes
initial_window_width 850
initial_window_height 500
repaint_delay 10
input_delay 2
# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0
# enable_audio_bell yes
bell_path ~/.local/share/sounds/LinuxMint/stereo/button-toggle-on.ogg
# open_url_modifiers ctrl
url_style straight
open_url_with default
term xterm-kitty
window_border_width 0
single_window_padding_width -1
window_margin_width 0
window_padding_width 0
tab_bar_style powerline
enabled_layouts fat:bias=80
full_size=1
mirrored=false
window_margin_width 0
inactive_text_alpha 0.5
map super+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map super+c copy_to_clipboard
map shift+insert paste_from_selection

# Scrolling
# map ctrl+shift+up        scroll_line_up
# map ctrl+shift+down      scroll_line_down
# map ctrl+shift+k         scroll_line_up
# map ctrl+shift+j         scroll_line_down
# map ctrl+shift+page_up   scroll_page_up
# map ctrl+shift+page_down scroll_page_down
# map ctrl+shift+home      scroll_home
# map ctrl+shift+end       scroll_end
# map ctrl+shift+h         show_scrollback

# Window management
# map super+n             new_os_window
# map super+w             close_window
# map ctrl+shift+enter    new_window
# map ctrl+shift+]        next_window
# map ctrl+shift+[        previous_window
# map ctrl+shift+f        move_window_forward
# map ctrl+shift+b        move_window_backward
# map ctrl+shift+`        move_window_to_top
# map ctrl+shift+1        first_window
# map ctrl+shift+2        second_window
# map ctrl+shift+3        third_window
# map ctrl+shift+4        fourth_window
# map ctrl+shift+5        fifth_window
# map ctrl+shift+6        sixth_window
# map ctrl+shift+7        seventh_window
# map ctrl+shift+8        eighth_window
# map ctrl+shift+9        ninth_window
# map ctrl+shift+0        tenth_window
# map ctrl+] layout_action decrease_num_full_size_windows
# map ctrl+[ layout_action increase_num_full_size_windows

# Tab management
# map ctrl+shift+right    next_tab
# map ctrl+shift+left     previous_tab
# map ctrl+shift+t        new_tab
# map ctrl+shift+q        close_tab
# map ctrl+shift+l        next_layout
# map ctrl+shift+.        move_tab_forward
# map ctrl+shift+,        move_tab_backward
#
map ctrl+shift+up increase_font_size
map ctrl+shift+down decrease_font_size

hide_window_decorations yes
linux_display_server x11
macos_option_as_alt no
allow_remote_control yes
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map ctrl+shift+backspace load_config_file

# include current-theme.conf
 include folke-night.conf

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled no-cursor

action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n --cmd "let mapleader=' '"
map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
