{
  "layer": "top",
  "ipc": true,
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/spotify"],
  "modules-center": ["hyprland/window"],
  "on-click-right": "pkill -SIGUSR1 waybar",
  "on-click-left": "pkill -SIGUSR2 waybar",
  "layer-shell": {
    "exclusive-zone": true,
    "visibility": "toggleable"
  },
  "modules-right": [
    "custom/pomodoro",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 5
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/window": {
    "separate-outputs": true,
    "truncate-text": true,
    // "rewrite": {
    //   "(.*) — Mozilla Firefox": " &#x202c;$1",
    //   // "tmux": "> [$1]",
    //   "ta": "🌎"
    // },
    // window#waybar.solo
    "truncate-text-limit": 30
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip": false,
    "format-alt": "{:%A %d %b %Y }"
  },
  "cpu": {
    "format": "{usage}%  ",
    "interval": 5
  },
  "memory": {
    "format": "{}%  ",
    "interval": 5
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%  {icon}",
    "format-charging": " {capacity}%  <span></span>",
    "format-icons": ["", "", "", "", ""],
    "interval": 15,
    "on-click": "$HOME/.config/waybar/scripts/waybar-battery.sh"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
    "format-disconnected": "Disconnected  ⚠",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    // ISSUE: icons not working because runs it through easyeffect sink
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/spotify": {
    "format": "{}",
    "max-length": 40,
    "interval": 30,
    "exec": "$HOME/.config/waybar/scripts/player_status.sh 2> /dev/null",
    "exec-if": "pgrep -f 'chrome|firefox'",
    "on-click": "playerctl play-pause"
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/waybar-module-pomodoro --no-icons",
    "on-click": "~/.local/bin/waybar-module-pomodoro toggle",
    "on-click-right": "~/.local/bin/waybar-module-pomodoro reset"
  }
}
