# preload = /home/redox/Pictures/wallpapers/darkness.jpg
# wallpaper = , /home/redox/Pictures/wallpapers/darkness.jpg

#preload = /home/redox/Pictures/wallpapers/normal/wall-07.webp
#wallpaper = , /home/redox/Pictures/wallpapers/normal/wall-07.webp

preload = /home/redox/Pictures/wallpapers/normal/japan.jpg
wallpaper = , /home/redox/Pictures/wallpapers/normal/japan.jpg
ipc = off

# preload = /home/redox/Pictures/wallpapers/skeleton-solarized.jpg
# wallpaper = , /home/redox/Pictures/wallpapers/skeleton-solarized.jpg


# preload = /home/redox/Pictures/wallpapers/lain.png
# wallpaper = , /home/redox/Pictures/wallpapers/lain.png

# preload = /home/redox/Pictures/wallpapers/normal/goth-castle.png
# wallpaper = ,/home/redox/Pictures/wallpapers/normal/goth-castle.png

# preload = /home/redox/Pictures/wallpapers/crane.png
# wallpaper = , /home/redox/Pictures/wallpapers/crane.png

# preload = /home/redox/Pictures/wallpapers/lovely.png
# wallpaper = , /home/redox/Pictures/wallpapers/lovely.png

# preload = /home/redox/Pictures/chainsaw-solarized.jpg
# wallpaper = , /home/redox/Pictures/chainsaw-solarized.jpg

#preload = /home/redox/Pictures/wallpapers/mountain_red.jpg
#wallpaper = , /home/redox/Pictures/wallpapers/mountain_red.jpg
#
# preload = /home/redox/Pictures/wallpapers/sunlight-eye-solarized.png
# wallpaper = , /home/redox/Pictures/wallpapers/sunlight-eye-solarized.png
