# preload = /home/redox/Pictures/wallpapers/darkness.jpg
# wallpaper = , /home/redox/Pictures/wallpapers/darkness.jpg


# preload = /home/redox/Pictures/wallpapers/lain.png
# wallpaper = , /home/redox/Pictures/wallpapers/lain.png

 # preload = /home/redox/Pictures/wallpapers/crane.png
 # wallpaper = , /home/redox/Pictures/wallpapers/crane.png

# preload = /home/redox/Pictures/wallpapers/mountain_red.jpg
# wallpaper = , /home/redox/Pictures/wallpapers/mountain_red.jpg
#
preload = /home/redox/Pictures/sunlight-eye-solarized.png
wallpaper = , /home/redox/Pictures/sunlight-eye-solarized.png
