###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$ctrlMod = CONTROL
$shiftMod = SHIFT
$altMod = ALT
$rofiPath = ~/.config/rofi/scripts/
$srcPath = ~/.config/hypr/

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $altMod $ctrlMod, T, exec, $terminal
bind = $altMod $ctrlMod, Q, killactive,
bind = $altMod $ctrlMod, F, exec,$browser
bind = $altMod $ctrlMod, M, exit,
bind = $altMod $ctrlMod, E, exec, $fileManager
bind = $altMod $ctrlMod, V, togglefloating,
bind = $altMod $ctrlMod, R, exec, pkill -x rofi || $rofiPath/launcher_t6
bind = $altMod $ctrlMod, L, exec, pkill -x rofi || $rofiPath/powermenu_t5
bind = $altMod $ctrlMod, P, pseudo, # dwindle
bind = $altMod $ctrlMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $srcPath/scripts/powerprofiles.sh

# bind = $mainMod, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
# bind = $mainMod, Tab, exec, pkill -x rofi || $scrPath/rofilaunch.sh w # launch window switcher
# bind = $mainMod+Shift, E, exec, pkill -x rofi || $scrPath/rofilaunch.sh f # launch file explorer
# Move focus with mainMod + arrow keys
bind = $altMod, h, movefocus, l
bind = $altMod, j, movefocus, r
bind = $altMod, k, movefocus, u
bind = $altMod, l, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $ctrlMod, 1, workspace, 1
bind = $ctrlMod, 2, workspace, 2
bind = $ctrlMod, 3, workspace, 3
bind = $ctrlMod, 4, workspace, 4
bind = $ctrlMod, 5, workspace, 5
bind = $ctrlMod, 6, workspace, 6
bind = $ctrlMod, 7, workspace, 7
bind = $ctrlMod, 8, workspace, 8
bind = $ctrlMod, 9, workspace, 9
bind = $ctrlMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $ctrlMod SHIFT, 1, movetoworkspace, 1
bind = $ctrlMod SHIFT, 2, movetoworkspace, 2
bind = $ctrlMod SHIFT, 3, movetoworkspace, 3
bind = $ctrlMod SHIFT, 4, movetoworkspace, 4
bind = $ctrlMod SHIFT, 5, movetoworkspace, 5
bind = $ctrlMod SHIFT, 6, movetoworkspace, 6
bind = $ctrlMod SHIFT, 7, movetoworkspace, 7
bind = $ctrlMod SHIFT, 8, movetoworkspace, 8
bind = $ctrlMod SHIFT, 9, movetoworkspace, 9
bind = $ctrlMod SHIFT, 0, movetoworkspace, 10


# Screenshots
# Screenshot a window
bind = $shiftMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod, PRINT, exec, hyprshot -m region


# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $altMod, mouse:272, movewindow
bindm = $altMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
